<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS字体属性之字体系列</title>
    <style>
        h2{
            font-family: '微软雅黑'
            ;
        }
        /* 一般直接在body中 字体格式*/
        body{
            font-family: 'Microsoft YaHei', Times ,serif ;
        }
        /* 字体大小 */
        body{
            font-size: 20px;
        }
        /* 标题标签比较特殊 需要单独指定文件大小 */
        h1{
            font-size: 16px;
            font-weight: 400;
        }
        /* 粗细 */
        .bold{
            /* bold 700 加粗  normal 400取消加粗   范围100-900后面没有单位*/
            font-weight: 700;
        }
        

    </style>
</head>
<body >
    <h2>啦啦啦</h2>
    <h1>啦啦啦</h1>
    <p class="bold">嘿嘿</p>
    <p>嘻</p>

</body>
</html>